body {
	margin: 0;
}

h1,
h2,
h3,
p,
ul li {
	color: #000000;
}

h1,
h2,
h3,
p,
small,
button,
.carousel-caption p,
ul li,
.size-picker,
#no-thanks {
	font-family: 'Montserrat', sans-serif;
	font-style: normal;
}

h1,
h2,
h3,
.size-picker,
button {
	text-transform: uppercase;
	font-weight: 800;
}

.navbar {
	width: 100%;
	height: 47px;
	left: 0px;
	background: #ffffff;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

h1 {
	font-size: 25px;
	line-height: 34px;
	letter-spacing: 0.05em;
	font-feature-settings: 'liga' off;
}

h2 {
	line-height: 37px;
	width: 312px;
	font-size: 26px;
	font-feature-settings: 'liga' off;
	margin: 20px auto;
}

h3 {
	font-size: 22px;
	line-height: 5px;
	letter-spacing: 0.03em;
	font-feature-settings: 'liga' off;
}

p {
	font-weight: 800;
	font-size: 12px;
	line-height: 15px;
	letter-spacing: 0.03em;
	font-feature-settings: 'liga' off;
}

p span {
	font-weight: 500;
}

ul li {
	font-weight: 600;
	font-size: 14px;
	line-height: 14px;
	letter-spacing: 0.03em;
	font-feature-settings: 'liga' off;
}

small {
	font-weight: normal;
	font-size: 11px;
	line-height: 13px;
	letter-spacing: 0.03em;
	text-decoration-line: underline;
	font-feature-settings: 'liga' off;
	color: #87c9e5;
}

button {
	color: #ffffff !important;
	background-color: #d90233 !important;
	font-weight: 800 !important;
	font-size: 22px;
	line-height: 27px;
	text-align: center;
	letter-spacing: 0.03em;
	width: 100%;
	border-radius: 0% !important;
	border: none !important;
	height: 58px;
	position: sticky;
	bottom: 0;
}

/* Drop border on mobile card */
.card {
	border: none;
}

/* Fix button at end of scroll */
.fixed-button {
	width: 90%;
	margin: 0 5%;
}

/* Style Carousel */
.carousel {
	max-width: 345px;
	max-height: 308px;
}

.carousel .active {
	border: none;
}

.carousel-indicators {
	bottom: -10px;
}

.carousel-item:after {
	content: '';
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: rgba(0, 0, 0, 0.178);
}

.carousel .carousel-indicators li {
	width: 10px;
	height: 10px;
	border-radius: 100%;
	background-color: rgba(255, 255, 255, 0);
	border: 1px solid #ffffff;
}

.carousel-indicators .active {
	background-color: rgb(255, 255, 255) !important;
}

.carousel-caption p {
	font-weight: 300;
	font-size: 8.8316px;
	line-height: 11px;
	letter-spacing: 0.03em;
	font-feature-settings: 'liga' off;
	color: #ffffff;
}

.carousel-caption {
	position: absolute !important;
	bottom: -30px !important;
	left: 5px !important;
}
/* End Carousel Styling */

.pricecut {
	text-decoration: line-through;
	font-family: 'Montserrat', sans-serif;
	font-style: italic;
	font-weight: 500;
	font-size: 12px;
	line-height: 10px;
	letter-spacing: 0.03em;
	text-decoration-line: line-through;
	text-transform: uppercase;
	font-feature-settings: 'liga' off;
	color: #d90233;
}

.swatch {
	height: 35px;
	width: 35px;
	cursor: pointer;
}

.size-picker {
	background-color: #f5f5f5;
	height: 37px;
	width: 37px;
	text-align: center;
	padding-top: 5px;
	cursor: pointer;
}

.active {
	border: 2px solid #000000;
}

#no-thanks {
	font-weight: normal;
	font-size: 20px;
	line-height: 24px;
	text-align: center;
	letter-spacing: 0.03em;
	text-decoration-line: underline;
	color: #b1b1b1;
}

.card::before {
	content: '';
}

@media (min-width: 768px) {
	h2 {
		font-size: 48px;
		width: 100%;
		text-align: center;
		margin: 50px auto;
	}

	.carousel {
		max-height: none;
		max-width: 550px;
	}
}

@media (min-width: 968px) {
	h2 {
		font-size: 48px;
		width: 100%;
		text-align: center;
		margin: 50px auto;
	}

	.card {
		box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
		width: 850px;
		height: 550px;
	}

	.card-body {
		padding: 0;
	}

	.carousel {
		max-height: none;
		max-width: none;
	}

	.carousel-item {
		height: 550px;
	}

	.carousel-inner {
		max-width: 850px;
		max-height: 600px;
	}

	button {
		width: 90%;
		margin: 0 5%;
	}
	/* Set up thumbnails - TODO: Check if clickable */
	.card::before {
		content: url(../../img/thumbnails.png);
		position: absolute;
		left: -75px;
	}
}

@media (min-width: 1162px) {
	h1 {
		font-size: 28px;
	}

	h2 {
		font-size: 48px;
		width: 100%;
		text-align: center;
		margin: 50px auto;
	}

	.card {
		box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
		width: 1000px;
		height: 550px;
	}

	.card-body {
		padding: 0;
	}

	.carousel {
		max-height: none;
		max-width: none;
	}

	.carousel-item {
		height: 550px;
	}

	.carousel-inner {
		max-width: 1000px;
		max-height: 750px;
	}

	button {
		width: 90%;
		margin: 0 5%;
	}

	.swatch {
		height: 45px;
		width: 45px;
	}

	.size-picker {
		height: 45px;
		width: 45px;
		padding-top: 10px;
	}

	/* Set up thumbnails - TODO: Check if clickable */
	.card::before {
		content: url(../../img/thumbnails.png);
		position: absolute;
		left: -75px;
	}
}
